{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "poke-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/bootstrap.ts",
            "index": "index.html",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [{"glob": "**/*", "input": "public"}],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [{"type": "initial", "maximumWarning": "750kB", "maximumError": "1MB"}],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {"buildTarget": "poke-angular:build:production"},
            "development": {"buildTarget": "poke-angular:build:development"}
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7fbac581-f5ae-4438-b166-4b646281dc6f"
  }
}
